info face="造字工房力黑（非商用）常规体" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=37 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="otf_0.png"
chars count=17
char id=37   x=46    y=36    width=33    height=34    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=44   x=195   y=36    width=10    height=11    xoffset=1     yoffset=30    xadvance=12    page=0  chnl=15
char id=48   x=80    y=36    width=30    height=34    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=49   x=28    y=36    width=17    height=35    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=0     y=36    width=27    height=35    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=51   x=158   y=0     width=28    height=35    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=52   x=33    y=0     width=31    height=35    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=53   x=187   y=0     width=28    height=35    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=54   x=128   y=0     width=29    height=35    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=55   x=111   y=36    width=27    height=34    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=56   x=97    y=0     width=30    height=35    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=57   x=216   y=0     width=28    height=35    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=58   x=245   y=0     width=8     height=23    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=72   x=0     y=0     width=32    height=35    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=80   x=65    y=0     width=31    height=35    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=107  x=139   y=36    width=27    height=34    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=115  x=167   y=36    width=27    height=23    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
