info face="微软雅黑" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_0.png"
chars count=10
char id=48   x=21    y=0     width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=176   y=0     width=16    height=27    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=50   x=121   y=0     width=18    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=140   y=0     width=17    height=27    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=52   x=0     y=0     width=20    height=27    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=53   x=158   y=0     width=17    height=27    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=41    y=0     width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=61    y=0     width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=56   x=81    y=0     width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=101   y=0     width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
